apiVersion: v1
kind: Secret
metadata:
  name: argocd-monorepo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/ns3777k/argocd-monorepo